<section id="section-about" class="attireBlock">
    <div class="inner">

        <h1 data-nav-title="About" class="attireTitleType1">Fast select</h1>

        <p class="attireTextType1">
            Fastselect is lightweight browser plugin for enhanced select elements based on jQuery.
            Enables responsive, fast and sensible UI upgrade of select elements with features like option searching and remote dataset loading.
        </p>

        {{ include('../snippets/author.html') }}

        <p class="attireTextType2">
            Fast select is not a drop-in replacement for libraries such as Select2, Chosen or Selectize.
            Goal is to be and remain small both in filesize and api options. As such it can be a reasonable choice for
            high traffic frontend or simple backend CMS solutions. It weighs less than 5KB (minified and gziped).
        </p>

    </div>
</section>