<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="Examples of billboard.js. billboard.js is a re-usable easy interface JavaScript chart library, based on D3 v4+.">
    <meta name="author" content="NAVER Corp.">
    <title>billboard.js - examples</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fallback/1.1.8/fallback.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="./simple-sidebar.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css" />
    <link rel="stylesheet" type="text/css" href="./tomorrow.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/javascript.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        !function() {
            var path = ["../dist/", "../../gh-pages/release/latest/dist/"];
            var cssFileName = localStorage.cssThemeName;

            cssFileName = cssFileName ? "theme/" + cssFileName : "billboard";

            /Edge/.test(navigator.userAgent) && /github.io/.test(location.hostname) && path.reverse();

            fallback.load({
                    billboard_js: [
                        path[0] + "billboard.js",
                        path[1] + "billboard.js"
                    ],
                    billboard_css: [
                        path[0] + cssFileName + ".css",
                        path[1] + cssFileName + ".css"
                    ]
            });

	        $(function() {
		        var $select = $("#theme select");

		        $select.on("change", function() {
			        var value = this[this.options.selectedIndex].value;

			        if (value !== localStorage.cssThemeName) {
				        localStorage.cssThemeName = value;
				        location.reload();
			        }
		        });

		        $select.children().toArray()
			        .forEach(function(v) {
				        v.selected = cssFileName.indexOf(v.value) > -1;
			        });
	        });
        }();
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <h2 class="sidebar-brand">billboard.js</h2>
        <p class="link">
            <a href="https://naver.github.io/billboard.js/release/latest/doc/" target="_new">API Docs</a> |
            <a href="https://github.com/naver/billboard.js" class="github" target="_new">GitHub</a>
        </p>
        <form id="theme">
            Theme: <select class="classic">
                <option value="">default</option>
                <option value="insight">insight</option>
                <option value="graph">graph</option>
            </select>
        </form>
        <ul class="sidebar-nav"></ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#menu-toggle" class="btn btn-default" id="menu-toggle" style="background-color:#ff4242;color:#fff">Menu</a>

                    <h2 id="title"></h2>
                    <p id="description"></p>
                    <div class="chart_area">
                        <h1>billboard.js examples</h1>
                        <p>
                            Checkout the example, clicking one of item from the left list or menu button.
                        </p>

                        <h4>Supported chart types</h4>
                        <ul >
                            <li><a href="#Chart.AreaChart">Area</a></li>
                            <li><a href="#Chart.AreaRangeChart">Area Range</a></li>
                            <li><a href="#Chart.BarChart">Bar</a></li>
                            <li><a href="#Chart.BubbleChart">Bubble</a></li>
                            <li><a href="#Chart.CombinationChart">Combination</a></li>
                            <li><a href="#Chart.DonutChart">Donut</a></li>
                            <li><a href="#Chart.GaugeChart">Gauge</a></li>
                            <li><a href="#Chart.LineChart">Line</a></li>
                            <li><a href="#Chart.PieChart">Pie</a></li>
                            <li><a href="#Chart.RadarChart">Radar</a></li>
                            <li><a href="#Chart.ScatterPlot">Scatter</a></li>
                            <li><a href="#Chart.SplineChart">Spline</a></li>
                            <li><a href="#Chart.StackedBarChart">Stacked Bar</a></li>
                            <li><a href="#Chart.StepChart">Step</a></li>
                        </ul>
                    </div>
                    <div class="code">
                        <h4 class="sub_tit">Sample code</h4>
                        <pre><code class="javascript"></code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->

<script src="./demo.js"></script>
<script src="./chart.js"></script>
<script>
!function() {
	if (/Android [2-4]/.test(navigator.userAgent)) {
		var interval = setInterval(function () {
			if (bb && bb.generate) {
				billboardDemo.init();
				clearInterval(interval);
			}

		}, 1000);
	} else {
		fallback.ready(function() {
			billboardDemo.init();
		});
	}
}();
</script>
</body>
</html>
