{
  "name": "billboard.js",
  "version": "1.7.1-snapshot",
  "description": "Re-usable easy interface JavaScript chart library, based on D3 v4+",
  "homepage": "http://naver.github.io/billboard.js/",
  "main": "dist/billboard.js",
  "types": "types/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "npm run build:production && npm run build:packaged && npm run build:theme",
    "build:production": "cross-env NODE_ENV=production webpack",
    "build:packaged": "cross-env NODE_ENV=packaged webpack",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:theme": "cross-env NODE_ENV=theme webpack",
    "build:production:monitor": "cross-env MONITOR=true npm run build:production",
    "build:packaged:monitor": "cross-env MONITOR=true npm run build:packaged",
    "build:nightly": "node ./config/nightly.js",
    "deploy": "bash ./config/deploy.sh",
    "deploy:nightly": "cross-env DEPLOY_NIGHTLY=true node ./config/nightly.js",
    "lint": "eslint src",
    "lint:dts": "dtslint types",
    "test": "node --max-old-space-size=2048 ./node_modules/karma/bin/karma start",
    "test:chrome": "npm test -- --chrome",
    "coverage": "npm test -- --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "jsdoc": "node ./config/jsdoc.js",
    "jsdoc:cmd": "jsdoc -c jsdoc.json",
    "changelog": "node ./config/changelog.js",
    "commitmsg": "node ./config/validate-commit-msg.js",
    "prepush": "npm run lint"
  },
  "sideEffects": [
    "dist/**/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naver/billboard.js"
  },
  "bugs": {
    "url": "https://github.com/naver/billboard.js/issues"
  },
  "keywords": [
    "d3",
    "chart",
    "graph",
    "svg"
  ],
  "author": "NAVER Corp.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "d3": "^5.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "babel-helper-modules": "^6.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-plugin-minify-guarded-expressions": "^0.4.3",
    "babel-plugin-minify-numeric-literals": "^0.4.3",
    "babel-plugin-minify-simplify": "^0.5.0",
    "babel-plugin-minify-type-constructors": "^0.4.3",
    "babel-plugin-transform-inline-consecutive-adds": "^0.4.3",
    "babel-plugin-transform-merge-sibling-variables": "^6.9.4",
    "babel-plugin-transform-minify-booleans": "^6.9.4",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "docdash": "^1.0.2",
    "dtslint": "^0.5.0",
    "eslint": "^5.13.0",
    "eslint-config-naver": "^2.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "exports-loader": "^0.7.0",
    "hammer-simulator": "0.0.1",
    "husky": "^1.3.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-instrument": "^3.1.0",
    "jsdoc": "^3.5.5",
    "karma": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "lite-fixture": "^1.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.0.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "simulant": "^0.2.2",
    "sinon": "^7.2.3",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.3",
    "webpack-clean": "^1.2.3",
    "webpack-cli": "^3.2.3",
    "webpack-common-shake": "^2.1.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "webpack-monitor": "^1.0.14",
    "webpack-stylish": "^0.1.8",
    "webpackbar": "^3.1.5",
    "write-file-webpack-plugin": "^4.5.0",
    "xml2js": "^0.4.18"
  }
}
