<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="../static/lib/bootstrap4.2.1/js/bootstrap.min.js"></script>
    <script src="../static/lib/js_function/js_function.js" type="text/javascript"></script>
    <script src="../static/js/lib/jquery.twbsPagination.js"></script>
    <script src="../static/js/lib/jquery.twbsPagination.min.js"></script>
    <script src="../static/lib/tablesorter-2.31.1/js/jquery.tablesorter.js"></script>
    <script src="../static/lib/tablesorter-2.31.1/js/jquery.tablesorter.widgets.js"></script>
    <link rel="stylesheet" href="../static/lib/tablesorter-2.31.1/css/theme.blue.css">

    {% block head %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
            padding-top: 80px;
            padding-bottom: 40px;
            background-color: #4263b7;
            margin-left: auto;
            margin-right: auto;
        }

        .body-img {
            margin: 0;
            padding: 0;
            background-image: url("../static/img/background_10.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: -100px 0%;
        }

        .body-img h1 {
            border: none;
            outline: none;
            background: none;
            color: black;
            font-size: 50px;
        }

        .navbar {
            position: fixed;
            border: none;
            outline: none;
            background: url("../static/img/mobile_bg00.png") no-repeat;
        }

        .title-css {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: -15px;
        }

        .table thead tr th {
            border: none;
            outline: none;
            background: none;
        }

        .table tbody tr td {
            border: none;
            outline: none;
            background: none;
        / / border-bottom: 2 px solid #5d69a5;
        }

        .sidebar {
            list-style: none;
            color: white;
            top: 80px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 0px;
            overflow-x: hidden;
            overflow-y: auto;
        / / background: url("../static/img/mobile_bg.png") no-repeat;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }

        .sidebar ul li {
            border: none;
            outline: none;
            background: none;
            border-bottom: 2px solid #dcdcdc;
        }

        .nav-link {
            color: #32383e;
        }

        .modal-content {
            padding: 5px;
        }

        .modal-header {
            background-color: #4f87c6;
        }

        .modal-header h1 {
            font-size: 35px;
            color: white;
        }

        #detail_info {
            background-color: #74b2e2;
            font-size: 20px;
            color: white;
        }

        #detail_modification_info {
            background-color: #74b2e2;
            font-size: 15px;
            color: white;
        }

        input[type=checkbox] {
            content: url("../static/img/Checkobx_base.png");
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 15px;
            display: inline-block;
            background-color: #4f87c6;
            color: red;
        }

        input[type=checkbox]:checked {
            content: url("../static/img/Checkobx_checked.png");
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 15px;
            display: inline-block;
        }

        .header-sort {
            cursor: pointer;
        }

        .btn {
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .date_box {
            margin-right: 10px;
            margin-left: 10px;
        }

        .row {
            margin-right: 15px;
            margin-left: 15px;
        }

        .main {
            padding-right: 40px;
            padding-left: 40px;
        }

        .ck-editor__editable {
            min-height: 500px !important;
            max-width: 1200px;
        }

    </style>
    <!-- 부트스트랩 -->
    <link href="../static/lib/bootstrap4.2.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!------------------------------------------------------------------------------------------>
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <ul class="navbar-nav">
            <li class="navbar-item active">
                <a class="nav-link" href="/"><h3>{% block body_title %}{% endblock %}</h3></a>
            </li>
        </ul>
    </nav>
</header>
<div class="container-fluid">
    <div class="row">
        <nav class="d-none d-sm-block sidebar col-2 bg-light position-fixed">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        Side Menu
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_main">
                        재고 관리
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manufacture_main">
                        생산 관리
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sales_main">
                        영업 관리
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/statistics_main ">
                        통계
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shipment_main">
                        Test
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/business_goal">
                        Business goal
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sales_performance">
                        Sales performance
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/partners_list">
                        Partners list
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/receiving_inspection">
                        Receiving inspection
                    </a>
                </li>
            </ul>
        </nav>
        <main role="main" class="body-img mx-xl-auto col-6">
            <h1 class="title-css page-header">{% block main_title %}{% endblock %}</h1>
            <hr/>
            {% block body %}

            {% endblock %}
        </main>
    </div>
</div>
</body>
</html>
