{
  "name": "fastselect",
  "version": "0.7.3",
  "homepage": "https://github.com/dbrekalo/fastselect",
  "authors": [
    "Damir Brekalo <dbrekalo@gmail.com>"
  ],
  "description": "",
  "main": "dist/fastselect.min.js",
  "keywords": [
    "select",
    "fast",
    "fastselect"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "~4.2.3"
  },
  "dependencies": {
    "jquery": ">=1.7",
    "fastsearch": "~1"
  }
}
