{
  "name": "fastselect",
  "version": "0.7.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrekalo/fastselect"
  },
  "license": "MIT",
  "author": {
    "email": "dbrekalo@gmail.com",
    "name": "Damir Brekalo"
  },
  "main": "src/fastselect.js",
  "scripts": {
    "watch": "grunt build && grunt watch",
    "build": "grunt build",
    "bump:patch": "grunt bump:patch",
    "bump:minor": "grunt bump:minor",
    "bump:major": "grunt bump:major"
  },
  "keywords": [
    "select",
    "fast",
    "fastselect"
  ],
  "devDependencies": {
    "bourbon": "~4.2.3",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^3.2.0",
    "grunt-jscs": "^1.5.0",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^0.6.0"
  },
  "dependencies": {
    "fastsearch": "^1.11.1",
    "jquery": ">=1.7"
  }
}
