body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("../static/img/background_14.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.2);

}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #59cad0;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-top: 0px;
    padding: 5px 0;
}

.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #59cad0;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid white;
    color: white;
    //padding: 5px;
    font-size: 25px;
    cursor: pointer;
    margin: 0;
}
.menu-box {
    width: 800px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    border: 4px solid white;
    background-color: #150a54;
    //background-color: rgba(255, 255, 255, 0.5);
}