<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->

    {#<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}" />
    <script type=text/javascript src="{{url_for('static', filename='jquery-3.3.1.min.js') }}"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='jsgrid.min.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='jsgrid-theme.min.css') }}" />
    <script type="text/javascript" src="{{ url_for('static', filename='jsgrid.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='mygrid-util.js') }}"></script>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}" />
    <script type=text/javascript src="{{url_for('static', filename='bootstrap.min.js') }}"></script>#}
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    <script src="../static/jsgrid.min.js"></script>
    <script src="../static/mygrid-util.js"></script>
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <link rel="stylesheet" href="../static/jsgrid-theme.min.css">
    <link rel="stylesheet" href="../static/jsgrid.min.css">

    {% block head %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
            padding-top: 7%;
            {#background-color: #0072ce;#}
            background-color: rgba( 0, 114, 206, 0.7 );
        }

        .navbar {
            background-color: white;
            height: 7%;
        }

        .navbar ul li a h3 {
            color: black;
            font-weight: bold;
            font-size: 20px;
            vertical-align: middle;
        }

        .sidebar {
            list-style: none;
            position: relative;
            text-decoration: none;
            font-size: 15px;
            {#background-color: #43484c;#}
            background-color: rgba( 67, 72, 76, 0.7 );
            top: 7%;
            left: 0;
            bottom: 0;
        }

        .sidebar ul li a {
            color: white;
            font-weight: bold;
            position: relative;
            border: none;
            outline: none;
            background: none;
            margin-top: 5%;
            vertical-align: middle;
            border-bottom: 1px solid #ffffff;
        }

        .btn {
            border-radius: 20px 20px 20px 20px;
            margin-right: 2%;
        }

        .main  {
            position: relative;
            padding-left: 5%;
            padding-right: 5%;
        }

        .main h1 {
            margin-top: 0;
            margin-bottom: 2%;
            color: white;
            font-size: 30px;
        }

        .product_body {
            margin-top: 2%;
            margin-bottom: 10%;
            position: relative;
            border: none;
            outline: none;
            background-color: white;
            border-radius: 25px 25px 25px 25px;
        }

        .product_body .row {
            padding: 30px 10px 15px 30px;
            vertical-align: middle;
        }

        .ftd {
            text-align: center;
            width: 100px;
            pointer-events: none;
        }

        .qfilter {
            width: 200%;
            margin-bottom: 5%;
        }

        #jsGrid {

        }

        .jsgrid-cell {
        }

        .jsgrid div {
            text-align: center;
        }

        #chart_box {
            background-color: white;
            padding: 3%;
            position: relative;
            width: 95%;
            height: 90%;
            border-radius: 25px 25px 25px 25px;
            vertical-align: middle;
            horiz-align: center;
        }

        .modal-content {
            background: #0072ce;
        }

        .modal-header h1{
            color: black;
            font-weight: bold;
            font-size: 30px;
            vertical-align: middle;
        }

        .modal-header {
            margin-right: 5%;
            margin-top: 4%;
            margin-left: 5%;
            margin-bottom: 2%;
            border-radius: 25px 25px 25px 25px;
            background: white;
        }

        .modal-body {
            margin-right: 3%;
            margin-left: 3%;
            background: white;
            border-radius: 25px 25px 0px 0px;
        }

        .modal-footer {
            margin-right: 3%;
            margin-left: 3%;
            margin-bottom: 4%;
            background: white;
            border-radius: 0px 0px 25px 25px;
        }

        .box {
            margin: 2px 15px 10px 15px;
            border: 5px solid #545b62;
        }

        .box div{
            text-align: center;
            margin-bottom: 5%;
        }

        .logo{
            margin-top: 450%;
        }

        .imgBtn {
            background: url( "../static/img/box_icon.png" ) no-repeat;
            border: none;
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
    </style>
    <!-- 부트스트랩 -->
    {#<link href="../static/lib/bootstrap4.2.1/css/bootstrap.min.css" rel="stylesheet">#}
    <!-- JsGrid -->

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!------------------------------------------------------------------------------------------>
<body>
<header>
    <nav class="navbar navbar-expand-sm fixed-top">
        <ul class="navbar-nav">
            <li class="navbar-item active">
                <a class="nav-link" href="/">
                    <h3><img src="../static/img/box_icon.png" alt="My Image" width="50" height="50">
                        {% block body_title %}{% endblock %}</h3>
                    <h3 style="color: red" id="error_text"></h3></a>
            </li>
        </ul>
    <img src="../static/img/logo.jpg" alt="My Image" width="50" height="50" class="offset-9"></nav>
</header>
<div class="row">
    <div class="col-1">
        <nav class=" d-none d-sm-block sidebar position-fixed">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/help">
                        <img src="../static/img/abcabc.jpg" alt="My Image" width=30" height="30">
                        사용 설명
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <img src="../static/img/multi_box.png" alt="My Image" width=30" height="30">
                        재고 관리
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/chart">
                        <img src="../static/img/pie.png" alt="My Image" width=30" height="30">
                        통계 테이블
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item logo">
                    <img src="../static/img/white_icon.png" alt="My Image" width=150" height="80">
                </li>
            </ul>
        </nav>
    </div>
    <div role="main" class="main col-11">
        <h1>
            <img src="../static/img/multi_box.png" alt="My Image" width=50" height="50">
            {% block main_title %}{% endblock %}</h1>
        {% block body %}

        {% endblock %}
    </div>
</div>
</body>
</html>
